VITE_FIREBASE_API_KEY=AIzaSyC1_VxNr6JKMg67R2dkM--jvfjm5TL4aHE
VITE_FIREBASE_AUTH_DOMAIN=employee-portal-bbf02.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=employee-portal-bbf02
VITE_FIREBASE_STORAGE_BUCKET=employee-portal-bbf02.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=241937894327
VITE_FIREBASE_APP_ID=1:241937894327:web:05eeec982e7016fd18b632
VITE_FIREBASE_MEASUREMENT_ID=G-Q777564KCG
